{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red197\green195\blue195;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c47843;\cssrgb\c0\c0\c0;\cssrgb\c81569\c80784\c80784;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
I release my own music under the name 
\f1\i INDULGENT
\f0\i0  and perform all the instruments and vocals on the recordings. I released my new studio album, entitled '{\field{\*\fldinst{HYPERLINK "https://abhi.work/no-drive"}}{\fldrslt 
\f1\i \cf4 NO DRIVE WILL TAKE ME HOME}}', in 2018 and recorded and released my first album,\'a0{\field{\*\fldinst{HYPERLINK "http://indulgent.bandcamp.com/album/toxic"}}{\fldrslt 
\f1\i \cf4 TOXIC}}, by myself during sophomore year of high school in 2015.}